MISTRAL_API_KEY=...
COHERE_API_KEY=...
PINECONE_API_KEY=...
PINECONE_INDEX=...
LANGCHAIN_API_KEY=...
LANGCHAIN_TRACING_V2="true"  # set it false for production
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
